# Windows-метаданные исполняемого файла SI-HYX.exe (PyInstaller).
# Версию правь здесь синхронно с APP_VERSION в config.py.
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 3, 0),
    prodvers=(0, 5, 3, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'GoldensFire'),
            StringStruct('FileDescription', 'SI-HYX - media downloader and transcoder'),
            StringStruct('FileVersion', '0.5.3.0'),
            StringStruct('InternalName', 'SI-HYX'),
            StringStruct('LegalCopyright', 'Copyright (c) 2026 GoldensFire — License: GNU GPLv3'),
            StringStruct('OriginalFilename', 'SI-HYX.exe'),
            StringStruct('ProductName', 'SI-HYX'),
            StringStruct('ProductVersion', '0.5.3.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
